<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>First Web Site</title>
    </head>
    <body>
        <header>
            <h1 id="title">First Web Site</h1>
        </header>
        <main>
            <p>
                This is a sample website made by <b>Bhavya Agarwal</b> for <i>HTML</i> practice
            </p>
            <h3 id="subtitle">Introduction</h3>
            <p>
                Hi Everyone <br>
                i am curently pursuing btech in computer science and engineering and i am familiar with coding languages like :- </p>
                <ul>
                    <li>Python</li>
                    <button><a href="certificates.html"> Credentials</a></button>
                    <li>C++</li>
                    <button><a href="certificates.html"> Credentials</a></button>
                    <li>HTML</li>
                    <button><a href="certificates.html"> Credentials</a></button>
                    <li>CSS</li>
                    <button><a href="certificates.html"> Credentials</a></button>
                    <li>Ggsoc contributor</li>
                    <button><a href="certificates.html"> Credentials</a></button>
                </ul>

            </p>
        </main>
    </body>
</html>